.quote
  padding-top: 92.5px
  padding-bottom: 216px
  margin: 0 auto

.quote__content
  position: relative
  display: flex
  align-items: center
  flex-direction: column

.quote__text
  width: 615px
  margin-left: -3px
  margin-bottom: 28px
  font-family: 'Playfair Display-Regular', sans-serif
  font-size: 26px
  font-weight: 400
  line-height: 38px
  letter-spacing: 0.26px
  text-align: center
  quotes: none
  color: #333

.quote__author
  font-family: "League Spartan-Bold", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 5.4px
  color: #333

.quote__author::after
  position: absolute
  top: 150%
  left: 49.67%
  content: ""
  width: 1px
  height: 100px
  border: 1px solid #5da8ef
  background-color: #5da8ef