.articles
  padding-top: 86px
  padding-bottom: 213px
  background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.95) 107px, #f5f5f5 107px, #f5f5f5 108px, rgba(255, 255, 255, 0.95) 108px, rgba(255, 255, 255, 0.95) 305px), url("../../../images/backgounds/surfer-bg.jpg") no-repeat
  background-position-y: -2003%

article + article
  margin-top: 121px

.surf-training,
.point-break
  display: flex

.surf-training
  margin-left: 107px

.point-break
  justify-content: center

.surf-training__text-area,
.point-break__text-area
  position: relative
  width: 336px
  align-self: center

.surf-training__text-area
  margin-right: 54px
  margin-left: 68px

.point-break__text-area
  margin-left: 76px

.text-area__article-number
  position: absolute
  top: -17%
  left: -1%
  color: #f9f9f9
  font-family: "League Spartan-Bold", sans-serif
  font-size: 130px
  letter-spacing: 13px
  z-index: 0

.text-area__title
  position: relative
  color: #333333
  font-family: "Playfair Display-Bold", sans-serif
  font-size: 42px
  line-height: 66px
  letter-spacing: 0.42px
  z-index: 1

.text-area__title::first-letter
  padding-bottom: 5px
  border-bottom: 2px solid #5da8ef

.text-area__article-text
  padding: 34px 0 67px 0
  color: #616161
  font-family: Poppins-Light, sans-serif
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.35px

.text-area__btn
  padding-bottom: 10px
  color: #333333
  font-family: "League Spartan-Bold", sans-serif
  font-size: 9px
  text-transform: uppercase
  letter-spacing: 5.4px
  border-bottom: 2px solid #5da8ef

.surf-training__image-area,
.point-break__image-area
  position: relative
  display: flex

.surf-training__image-area p,
.point-break__image-area p
  position: absolute
  top: 0
  left: 0
  width: 10px
  transform: rotate(-90deg)
  color: #cececf
  font-family: "League Spartan-Bold", sans-serif
  font-size: 9px
  text-transform: uppercase
  white-space: nowrap
  letter-spacing: 5.4px

.surf-training__image-area p
  left: 102.5%
  top: 23%

.point-break__image-area p
  left: -5.5%
  top: 23%

.point-break__text-area
  order: 1

.point-break__image-area
  margin-left: 7.5%
  order: 0

.point-break-image
  width: 489px
  order: 1

.point-break__image-area p
  order: 0