.footer
  padding-top: 49px
  padding-bottom: 95px

.footer__content
  display: flex
  flex-direction: column
  align-items: center

.footer__logo
  display: block
  width: 16px
  height: 44px
  margin-right: 6.6px

.footer__menu
  padding: 37px 0

.footer__menu-link
  margin: 0 19.2px
  font-family: "League Spartan-Bold", sans-serif
  font-size: 9px
  font-weight: 700
  line-height: 0
  text-transform: uppercase
  letter-spacing: 5.58px
  color: #0b0c11

.footer__social
  display: flex
  align-items: baseline

.footer__social-link
  display: block
  width: 18px
  margin: 0 16.5px

.social-link-tumblr
  width: 13px