.subscribe
  padding-top: 60px
  padding-bottom: 74px
  background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.95) 107px, #f5f5f5 107px, #f5f5f5 108px, rgba(255, 255, 255, 0.95) 108px, rgba(255, 255, 255, 0.95) 305px), url("../../../images/backgounds/surfer-bg.jpg") no-repeat
  background-position-y: 50.2%

.subscribe__title
  font-family: "Playfair Display-Bold", sans-serif
  font-size: 42px
  font-weight: 700
  text-align: center
  letter-spacing: 0.42px
  color: #333333

.subscribe__text
  width: 565px
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 35px
  font-family: "Poppins-Light", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center
  letter-spacing: 0.35px
  color: #616161

.subscribe__form
  display: flex
  justify-content: center

.subscribe__form-input
  width: 510px
  margin-left: -5.5px
  padding: 16px 0 16px 29px
  font-family: "League Spartan-Bold", sans-serif
  font-size: 9px
  font-weight: 700
  letter-spacing: 5.4px
  text-transform: uppercase
  border: 1px solid #efefef
  border-right: none
  background-color: #f5f5f5

input::-webkit-input-placeholder
  color: #333333

input::-moz-placeholder
  color: #333333

.subscribe__button
  display: block
  width: 50px
  height: 50px
  background-color: #5da8ef

.subscribe__button-arrow
  margin: 0 30%
  width: 12px
  height: 12px
  transform: rotate(-45deg)
  border: 1px solid #fff
  border-left: none
  border-top: none