.header
  padding-top: 37px
  padding-bottom: 92.5px

.header__logo-and-nav,
.header__nav
  display: flex
  align-items: baseline

.header__content,
.header__logo-and-nav
  margin-left: 107px

.header__logo-and-nav
  position: relative
  padding-bottom: 45px

.header__nav-checkbox
  display: none

.header__logo
  display: block

.header__nav
  position: relative
  margin-left: 174px

.header__nav-label
  display: none
  position: absolute
  top: 0
  left: 0
  width: 18px

.header__nav-burger-layer
  width: 100%
  height: 2px
  background-color: #0b0c11

.header__nav-burger-layer + .header__nav-burger-layer
  margin-top: 3px

.header__nav-burger-layer:last-child
  background-color: #5da8ef

.header__nav-item,
.header__word_blue,
.header__slider,
.header__decor-text
  font-family: "League Spartan-Bold", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase

.header__nav-item
  padding: 0 19.2px
  letter-spacing: 5.58px
  color: #0b0c11

.header__content
  position: relative
  display: flex
  justify-content: flex-end

.header__text
  position: absolute
  top: 34.55%
  left: 0

.header__word_blue
  display: block
  letter-spacing: 5.4px
  color: #5da8ef

.header-title
  padding: 18px 0
  font-family: "Playfair Display-Bold", sans-serif
  font-size: 62px
  font-weight: 700

.header__qoute
  width: 395px
  font-family: "Poppins-Light", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  color: #8f8f8f

.header__slider
  position: absolute
  top: 97%
  left: 1.8%
  letter-spacing: 4px

.header__slider-first-num
  color: #5da8ef

.header__slider-slash
  color: #ececec

.header__slider::before,
.header__slider::after
  position: absolute
  top: -3px
  content: ""
  width: 11px
  height: 11px
  cursor: pointer
  border-left: 1px solid #ececec
  border-bottom: 1px solid #ececec

.header__slider::before
  transform: rotate(45deg)
  left: -20px

.header__slider::after
  transform: rotate(-135deg)
  right: -18px

.header__image
  width: 1010px
  box-shadow: -15.898px 25.441px 65px 0px rgba(11, 12, 17, 0.2)

.header__aside
  width: 18px
  padding: 0 3.6%
  display: flex
  flex-direction: column
  justify-content: space-between

.header__decor-text
  position: relative
  top: 7.8%
  margin-left: 4px
  align-self: center
  transform: rotate(-90deg)
  letter-spacing: 5.58px
  white-space: nowrap
  color: #cececf

.header__socials
  align-self: center

.header-social-link
  display: block

.header-social-link + .header-social-link
  margin-top: 26px

.social-tumblr
  width: 13px
  margin: 0 auto