.articles
  padding-top: 86px
  padding-bottom: 213px
  background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.95) 107px, #f5f5f5 107px, #f5f5f5 108px, rgba(255, 255, 255, 0.95) 108px, rgba(255, 255, 255, 0.95) 305px), url("../../../images/backgounds/surfer-bg.jpg") no-repeat
  background-position-y: -1944%

article + article
  margin-top: 120px

.articles__content
  margin-left: 107px

.articles__surf-training,
.articles__point-break
  position: relative
  display: flex
  justify-content: center

.articles__surf-training-text,
.articles__point-break-text
  width: 341px
  align-self: center

.articles__surf-training-text
  margin-left: -88px

.articles__point-break-text
  margin-left: 78px
  order: 2

.articles__article-number,
.articles__button,
.articles__surf-training-image::after,
.articles__point-break-image::before
  font-family: "League Spartan-Bold", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 5.4px
  color: #333333

.articles__article-number
  position: absolute
  top: 0
  left: 0
  font-size: 130px
  letter-spacing: 13px
  color: #f9f9f9

.articles__surf-training-number
  top: 22px
  left: 66px

.articles__point-break-number
  top: 2.3%
  left: 58.3%

.article__titles
  position: relative
  margin-bottom: 43px
  font-family: "Playfair Display-Bold", sans-serif
  font-size: 42px
  font-weight: 700
  letter-spacing: 0.42px
  color: #333333

.articles__first-title-letter
  padding-bottom: 8px
  border-bottom: 2px solid #5DA8EF

.articles__article-summary
  width: 341px
  margin-bottom: 65px
  font-family: "Poppins-Light", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  color: #616161

.articles__button
  padding-bottom: 8px
  border-bottom: 2px solid #5DA8EF

.articles__last-button-letter
  letter-spacing: 0

.articles__surf-training-image
  position: relative
  left: 46px

.articles__surf-training-image::after,
.articles__point-break-image::before
  position: absolute
  left: 0
  top: 0
  content: "Surf Camps"
  transform: rotate(-90deg)
  white-space: nowrap
  color: #cececf

.articles__surf-training-image::after
  left: 96%
  top: 11%

.articles__point-break-image::before
  top: 11%
  left: 9.9%

.articles__point-break::after
  position: absolute
  top: 125.3%
  left: 45.6%
  content: ""
  width: 1px
  height: 100px
  border: 1px solid #5da8ef
  background-color: #5da8ef

.articles__point-break-image
  order: 1